<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const btn = document.querySelector("button");
        // btn.addEventListener("click", displayMessage);

        function userInput(){
            let text = prompt("Enter a message");
            return (text);
        }

        function userInput2(){
            let text = prompt("Pick a number: 1. Warning or 2. Random");
            if (text === "1") {
              return ("warning")
            }else{
              return ("chat")
            }
        }

        btn.addEventListener("click", () => displayMessage(userInput(), userInput2()),
        );

        function displayMessage(msgText, msgType) {
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");

            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () =>
            panel.parentNode.removeChild(panel),
            );

            if (msgType === "warning") {
            msg.style.backgroundImage = "url(icons/warning.png)";  
            panel.style.backgroundColor = "red"; 
            } else if (msgType === "chat") {
            msg.style.backgroundImage = "url(icons/chat.png)"; 
            panel.style.backgroundColor = 'rgb(' + Math.random() * 256 + ',' + Math.random() * 256 + ',' + Math.random() * 256 + ')'; // change 
            } else {
            msg.style.paddingLeft = "20px";
            }

        }
    </script>
  </body>
</html>