<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        color: #ff4081;
      }
      
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        display: inline-block;
      }
      
      input[type="text"] {
        padding: 8px;
        width: 200px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #ff4081;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #ff80ab;
      }
      
      p.story {
        background-color: #000000;
        color: #ff4081;
        padding: 20px;
        border-radius: 5px;
        visibility: hidden;
      }

    </style>

  </head>

  <body>
    <div class="container">
      <h1>Silly Story Generator</h1>
      <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
      </div> 
      <div>
        <button class="randomize">Generate random story</button>
      </div>
      <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
      <p class="story"></p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
